[project]
# Binance private API keys
api_key=OJKEzTPC77XNigFOZ3y1tdW8FvUQogePzl8rnNpgGWTiGrAgfuNhcOMO2LKAfaxZ
api_secret_key=XqzuIUYMQkVt1a7b3nbtrDYUD2CtyqEgVzwNh9E9HMMLefp73QR2U8iKjWIfB2iR

# Bridge coin
bridge=BUSD

# Hours of scout history to be kept in database
hourToKeepScoutHistory=1

# If true, scout_multiplier will be used. If false, scout_margin will be used.
use_margin=true

# Multiplier between current coin ratios and previous coin ratios
scout_multiplier=5

# Minimum percentage of coin gain per trade
scout_margin=0.8

# Seconds between each update of current markets
scout_sleep_time=1

# Strategy to be used
strategy=default

# If true, all trades are done in "paper wallet". If false, all trades are done in real wallet.
enable_paper_trading=true

# Starting balance in "paper wallet" (USD)
paper_wallet_balance=200